# Generic

./: StartupV0001.sln
Authentication/: P_Authentication.csproj  TokenService.cs  Usings.cs
Core/: DataContext.cs  P_Core.csproj
Core/Interfaces/Authentication/: IAuthenticationService.cs  ITokenService.cs
Core/Interfaces/Data/: IDataAccessService.cs
Core/Interfaces/User/: IUserService.cs
Core/Migrations/: 20220605184715_init.Designer.cs  20220605184715_init.cs  20221130013301_AddedStatusToUser.Designer.cs  20221130013301_AddedStatusToUser.cs  20221130032030_AddedResetPasswordToken.Designer.cs  20221130032030_AddedResetPasswordToken.cs  20221201034346_ManyToManyForPermissionAndUserType.Designer.cs  20221201034346_ManyToManyForPermissionAndUserType.cs  20221201041549_ManyToManyForICollectionToIEnumerable.Designer.cs  20221201041549_ManyToManyForICollectionToIEnumerable.cs  20221201041844_ManyToManyForICollectionToIEnumerable2.Designer.cs  20221201041844_ManyToManyForICollectionToIEnumerable2.cs  20221203034644_GeneralLog.Designer.cs  20221203034644_GeneralLog.cs  20221203035214_GeneralLogAddType.Designer.cs  20221203035214_GeneralLogAddType.cs  20221203040026_GeneralLogDBSet.Designer.cs  20221203040026_GeneralLogDBSet.cs  DataContextModelSnapshot.cs
Core/Models/Entities/: BaseEntityAbstract.cs  GeneralLogAbstract.cs  OGDate.cs  PermissionAbstract.cs  StatusAbstract.cs  UserAbstract.cs  UserTypeAbstract.cs
Core/Models/Models/: GeneralLog.cs  OGDate.cs  Permission.cs  Status.cs  User.cs  UserType.cs
Data/: Configure.cs  Data.csproj  DataService.cs
Data/Mock/: MockPermissionList.cs  MockStatusList.cs  MockUserList.cs  MockUserTypeList.cs
StartupV0001/: DataContext.cs  P_StartupV0001.csproj  Program.cs  appsettings.json
StartupV0001/Configuration/: BaseController.cs  ConfigureCoreServices.cs
StartupV0001/Controllers/: MockController.cs
StartupV0001/Controllers/AuthController/: AuthController.cs  UserController.cs
StartupV0001/EndPoints/Auth/Login/: Models.cs
StartupV0001/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
StartupV0001/Helpers/User/: UserHelper.cs
StartupV0001/Migrations/: 20220115035411_Init.Designer.cs  20220115035411_Init.cs  DataContextModelSnapshot.cs
StartupV0001/Models/: JwtToken.cs  Permission.cs  User.cs  UserType.cs
StartupV0001/Properties/: launchSettings.json
User/: P_User.csproj  UserService.cs
User/Helpers/: UserHelper.cs
User/Models/: Permission.cs  User.cs  UserType.cs
